APP_DEBUG=true
NODE_ENV=development
LOCAL_IP=154.192.74.19

# MongoDB Credentials
MONGO_PROTOCOL=mongodb+srv
MONGO_USER=alihamza
MONGO_PASSWORD=cgpnhvOujn80SOF9
MONGO_HOST=backenddb.3usk8.mongodb.net
MONGO_DB=Node-API
MONGO_OPTIONS=retryWrites=true&w=majority
MONGO_APP_NAME=BackendDB

# JWT Secret Key
JWT_SECRET=212f0cb4c3b5b1fff76ab7cef0c428ce83d1ccce1dcd283d21f761853cd48e199fc6e043ee1fda00b85a540ac7c4c40222ca7080b6a778974d52bbaa002074af

# Application Port
PORT=3000

IPINFO_API_KEY=76d3200371f7af
APP_TIMEZONE=Asia/Karachi
YOUR_INFURA_API_KEY = afdf6cd5fa4f43daa7068e0fba56c457